# Your Session
SESSION_NAME=

# Username Bot
BOT_USERNAME=

# Bot TOKEN from @botfather
BOT_TOKEN=

# Your BOT NAME
ASSISTANT_NAME= 

# Your API ID from @SDMyTgOrgBot
API_ID=

# Your HASH from @SDMyTgOrgBot
API_HASH=

# List of user IDs separated by space
SUDO_USERS=

# in minutes (default: 15)
DURATION_LIMIT=15
